name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Grant execute
        run: chmod +x ./gradlew || true

      - name: Build debug APK
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: MyJarvis-debug-apk
          path: app/build/outputs/apk/debug/*.apk
